<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
       <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"></script>   -->
   <link rel="stylesheet" href="web.css">
    <title>THE AKAN NAMES</title>
</head>
<body>
  <div class="jumbotron" style="background: #aaa;">
   <div class="container">
     <h1>The Akan Names</h1>
   </div>
  </div>
 <div class="nav">
     <a class="a active" href="#">HOME</a>
     <a class="b" href="#about">ABOUT</a>
     <a class="d" href="#contacts">CONTACTS</a>
 </div>
 <br><br><br><br><br><br><br><br><br><br><br>
              <div class="container">
                 <div id="about">
  
                  <p class="lead"> Akan names come from a traditional naming system for people from countries such as Togo, Ivory Coast and Ghana.
                    A child’s name is determined by factors surrounding his or her birth. For example,
                     the day of their birth or the manner in which they were born may determine which name they get irrespective of their gender.
                      These Akan names signify the day one is born.
                      According to Akan tradition, each child is born with a name associated to their soul.
                      The day the child is born is therefore determined by the soul.
                       As a matter of fact, it is possible to tell what led to someone’s birth, the day they were born and their rank among the
                         siblings just by their names.
                        </div>
                      </div>
                    
</body>
</html>